Benchmark 1: .\cs_publishAOT.exe
  Time (mean ± σ):      17.6 ms ±   0.3 ms    [User: 6.7 ms, System: 0.1 ms]
  Range (min … max):    17.2 ms …  18.7 ms    100 runs
 
Benchmark 2: .\cs_size.exe
  Time (mean ± σ):      18.7 ms ±   1.7 ms    [User: 7.0 ms, System: 0.6 ms]
  Range (min … max):    17.6 ms …  27.5 ms    100 runs
 
Benchmark 3: .\cs_time.exe
  Time (mean ± σ):      18.2 ms ±   0.5 ms    [User: 8.6 ms, System: 0.1 ms]
  Range (min … max):    17.6 ms …  21.6 ms    100 runs
 
Benchmark 4: .\odin_size.exe
  Time (mean ± σ):       3.7 ms ±   0.2 ms    [User: 0.2 ms, System: 0.3 ms]
  Range (min … max):     3.4 ms …   4.8 ms    100 runs
 
Benchmark 5: .\odin_speed.exe
  Time (mean ± σ):       3.6 ms ±   0.2 ms    [User: 0.0 ms, System: 0.1 ms]
  Range (min … max):     3.1 ms …   4.8 ms    100 runs
 
Benchmark 6: .\rust.exe
  Time (mean ± σ):       4.0 ms ±   0.2 ms    [User: 0.0 ms, System: 0.3 ms]
  Range (min … max):     3.7 ms …   5.4 ms    100 runs
 
Benchmark 7: .\zig_safe.exe
  Time (mean ± σ):       3.1 ms ±   0.2 ms    [User: 0.0 ms, System: 0.1 ms]
  Range (min … max):     2.6 ms …   4.5 ms    100 runs
 
Benchmark 8: .\zig_size.exe
  Time (mean ± σ):       3.1 ms ±   0.2 ms    [User: 0.0 ms, System: 0.1 ms]
  Range (min … max):     2.8 ms …   4.0 ms    100 runs
 
Benchmark 9: .\zig_speed.exe
  Time (mean ± σ):       3.1 ms ±   0.2 ms    [User: 0.0 ms, System: 0.0 ms]
  Range (min … max):     2.6 ms …   4.2 ms    100 runs
 
Summary
  .\zig_size.exe ran
    1.00 ± 0.09 times faster than .\zig_speed.exe
    1.00 ± 0.09 times faster than .\zig_safe.exe
    1.16 ± 0.10 times faster than .\odin_speed.exe
    1.17 ± 0.09 times faster than .\odin_size.exe
    1.27 ± 0.10 times faster than .\rust.exe
    5.65 ± 0.31 times faster than .\cs_publishAOT.exe
    5.84 ± 0.35 times faster than .\cs_time.exe
    5.99 ± 0.62 times faster than .\cs_size.exe
