Benchmark 1: .\cs_publishAOT.exe
  Time (abs ≡):         17.6 ms               [User: 15.0 ms, System: 0.0 ms]
 
Benchmark 2: .\cs_size.exe
  Time (abs ≡):         18.3 ms               [User: 0.0 ms, System: 0.0 ms]
 
Benchmark 3: .\cs_time.exe
  Time (abs ≡):         18.2 ms               [User: 15.0 ms, System: 0.0 ms]
 
Benchmark 4: .\odin_size.exe
  Time (abs ≡):          3.7 ms               [User: 0.0 ms, System: 0.0 ms]
 
Benchmark 5: .\odin_speed.exe
  Time (abs ≡):          4.1 ms               [User: 0.0 ms, System: 0.0 ms]
 
Benchmark 6: .\rust.exe
  Time (abs ≡):          4.4 ms               [User: 0.0 ms, System: 0.0 ms]
 
Benchmark 7: .\zig_safe.exe
  Time (abs ≡):          3.7 ms               [User: 0.0 ms, System: 0.0 ms]
 
Benchmark 8: .\zig_size.exe
  Time (abs ≡):          3.8 ms               [User: 0.0 ms, System: 0.0 ms]
 
Benchmark 9: .\zig_speed.exe
  Time (abs ≡):          4.2 ms               [User: 0.0 ms, System: 0.0 ms]
 
Summary
  .\zig_safe.exe ran
    1.00 times faster than .\odin_size.exe
    1.02 times faster than .\zig_size.exe
    1.09 times faster than .\odin_speed.exe
    1.12 times faster than .\zig_speed.exe
    1.19 times faster than .\rust.exe
    4.72 times faster than .\cs_publishAOT.exe
    4.90 times faster than .\cs_time.exe
    4.93 times faster than .\cs_size.exe
