Benchmark 1: .\cs_publishAOT.exe
  Time (abs ≡):         17.8 ms               [User: 15.6 ms, System: 0.0 ms]
 
Benchmark 2: .\cs_size.exe
  Time (abs ≡):         18.0 ms               [User: 15.6 ms, System: 0.0 ms]
 
Benchmark 3: .\cs_time.exe
  Time (abs ≡):         18.1 ms               [User: 15.6 ms, System: 0.0 ms]
 
Benchmark 4: .\odin_size.exe
  Time (abs ≡):          3.5 ms               [User: 0.0 ms, System: 0.0 ms]
 
Benchmark 5: .\odin_speed.exe
  Time (abs ≡):          4.2 ms               [User: 0.0 ms, System: 0.0 ms]
 
Benchmark 6: .\rust.exe
  Time (abs ≡):          4.3 ms               [User: 0.0 ms, System: 0.0 ms]
 
Benchmark 7: .\zig_safe.exe
  Time (abs ≡):          3.5 ms               [User: 0.0 ms, System: 0.0 ms]
 
Benchmark 8: .\zig_size.exe
  Time (abs ≡):          3.4 ms               [User: 0.0 ms, System: 0.0 ms]
 
Benchmark 9: .\zig_speed.exe
  Time (abs ≡):          3.2 ms               [User: 0.0 ms, System: 0.0 ms]
 
Summary
  .\zig_speed.exe ran
    1.05 times faster than .\zig_size.exe
    1.09 times faster than .\zig_safe.exe
    1.10 times faster than .\odin_size.exe
    1.32 times faster than .\odin_speed.exe
    1.35 times faster than .\rust.exe
    5.57 times faster than .\cs_publishAOT.exe
    5.61 times faster than .\cs_size.exe
    5.66 times faster than .\cs_time.exe
