Benchmark 1: .\cs_publishAOT.exe
  Time (mean ± σ):       7.4 ms ±   0.2 ms    [User: 0.8 ms, System: 0.2 ms]
  Range (min … max):     6.8 ms …  11.5 ms    10000 runs
 
Benchmark 2: .\cs_size.exe
  Time (mean ± σ):       7.5 ms ±   0.1 ms    [User: 0.8 ms, System: 0.2 ms]
  Range (min … max):     7.1 ms …  10.2 ms    10000 runs
 
Benchmark 3: .\cs_time.exe
  Time (mean ± σ):       7.6 ms ±   0.5 ms    [User: 0.8 ms, System: 0.2 ms]
  Range (min … max):     7.2 ms …  45.2 ms    10000 runs
 
Benchmark 4: .\odin_size.exe
  Time (mean ± σ):       5.4 ms ±   0.1 ms    [User: 0.1 ms, System: 0.0 ms]
  Range (min … max):     5.1 ms …   6.7 ms    10000 runs
 
Benchmark 5: .\odin_speed.exe
  Time (mean ± σ):       5.5 ms ±   0.1 ms    [User: 0.1 ms, System: 0.1 ms]
  Range (min … max):     5.1 ms …   6.8 ms    10000 runs
 
Benchmark 6: .\rust.exe
  Time (mean ± σ):       3.9 ms ±   0.2 ms    [User: 0.0 ms, System: 0.1 ms]
  Range (min … max):     3.6 ms …   7.3 ms    10000 runs
 
Benchmark 7: .\zig_safe.exe
  Time (mean ± σ):       3.2 ms ±   0.4 ms    [User: 0.0 ms, System: 0.1 ms]
  Range (min … max):     2.6 ms …  27.2 ms    10000 runs
 
Benchmark 8: .\zig_size.exe
  Time (mean ± σ):       3.0 ms ±   0.1 ms    [User: 0.1 ms, System: 0.1 ms]
  Range (min … max):     2.6 ms …   4.2 ms    10000 runs
 
Benchmark 9: .\zig_speed.exe
  Time (mean ± σ):       3.0 ms ±   0.1 ms    [User: 0.0 ms, System: 0.1 ms]
  Range (min … max):     2.7 ms …   4.6 ms    10000 runs
 
Summary
  .\zig_size.exe ran
    1.01 ± 0.05 times faster than .\zig_speed.exe
    1.05 ± 0.15 times faster than .\zig_safe.exe
    1.28 ± 0.07 times faster than .\rust.exe
    1.79 ± 0.07 times faster than .\odin_size.exe
    1.81 ± 0.07 times faster than .\odin_speed.exe
    2.44 ± 0.12 times faster than .\cs_publishAOT.exe
    2.49 ± 0.10 times faster than .\cs_size.exe
    2.52 ± 0.19 times faster than .\cs_time.exe
